<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.earnix.kbrowser</groupId>
        <artifactId>k-browser-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>k-browser-application</artifactId>

    <packaging>jar</packaging>

    <name>K-Browser Application</name>

    <dependencies>
        <dependency>
            <groupId>com.earnix.kbrowser</groupId>
            <artifactId>k-browser-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
